# backend-ipcom-pim-attachments

./: .gitignore  Dockerfile  docker-compose.yml  dotnet-ipcom-pim-attachments.sln
dotnet-ipcom-pim-api/: Program.cs  appsettings.example.json  appsettings.json  dotnet-ipcom-pim-api.csproj  dotnet-ipcom-pim-attachments.http
dotnet-ipcom-pim-api/Interfaces/: IApiKeyService.cs
dotnet-ipcom-pim-api/Middlewares/: ApiKeyMiddleware.cs
dotnet-ipcom-pim-api/Properties/: launchSettings.json
dotnet-ipcom-pim-api/Services/: InMemoryApiKeyService.cs
dotnet-ipcom-pim-application/: Class1.cs  dotnet-ipcom-pim-application.csproj
dotnet-ipcom-pim-application/Interfaces/: IAttachmetService.cs  IProductService.cs
dotnet-ipcom-pim-application/Services/: AttachmentService.cs  ProductService.cs
dotnet-ipcom-pim-application/Validators/Filters/: AttachmentFilterValidator.cs  ProductFilterValidator.cs
dotnet-ipcom-pim-console/: Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.example.json  appsettings.example.json  appsettings.json  dotnet-ipcom-pim-console.csproj
dotnet-ipcom-pim-console/Extensions/: InfrastructureExtensions.cs
dotnet-ipcom-pim-console/Interfaces/: IScheduleConfiguration.cs
dotnet-ipcom-pim-console/Services/: AttachmentExpiryNotificationService.cs  AttachmentExpiryWorker.cs  EmailService.cs  IAttachmentExpiryNotificationService.cs  IEmailService.cs  ScheduleConfiguration.cs
dotnet-ipcom-pim-domain/: Class1.cs  dotnet-ipcom-pim-domain.csproj
dotnet-ipcom-pim-domain/DTOs/Custom/: AttachmentDTO.cs  AttachmentDTOForById.cs  AttachmentSimpleDTO.cs  AttachmentWithCategoryDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductSimpleDTO.cs
dotnet-ipcom-pim-domain/DTOs/Custom/Attachments/: AttachmentDTO.cs
dotnet-ipcom-pim-domain/DTOs/Custom/Products/: BrandDTO.cs  CompetenceCenterDTO.cs  CountryDTO.cs  CountryLanguageDTO.cs  LocationDTO.cs  ProductCharacteristicDTO.cs  ProductCodeDTO.cs  ProductDTO.cs  ReferenceDTO.cs  TaxonomyDTO.cs
dotnet-ipcom-pim-domain/DTOs/Filters/: AttachmentFilterDTO.cs  ProductFilterDTO.cs
dotnet-ipcom-pim-domain/Entities/: Attachment.cs  AttachmentCategory.cs  AttachmentCountry.cs  Language.cs  Product.cs  Translation.cs
dotnet-ipcom-pim-domain/Entities/Attachments/: Attachment.cs  AttachmentCountry.cs  Language.cs
dotnet-ipcom-pim-domain/Entities/Products/: Brand.cs  CompetenceCenter.cs  Country.cs  CountryLanguage.cs  Location.cs  Product.cs  ProductCharacteristic.cs  ProductCode.cs  Reference.cs  Taxonomy1.cs  Taxonomy2.cs  Taxonomy3.cs  Taxonomy4.cs  Taxonomy5.cs  Taxonomy6.cs
dotnet-ipcom-pim-domain/Interfaces/: IAttachmentRepository.cs  IProductRepository.cs
dotnet-ipcom-pim-infrastructure/: Class1.cs  dotnet-ipcom-pim-infrastructure.csproj
dotnet-ipcom-pim-infrastructure/Migrations/: 20250516142208_UpdateJoinMappings.Designer.cs  20250516142208_UpdateJoinMappings.cs  20250516142556_InitialBaseline.Designer.cs  20250516142556_InitialBaseline.cs  20250519083408_Initial.Designer.cs  20250519083408_Initial.cs  20250519131902_FixAttachmentLocationRelationship.Designer.cs  20250519131902_FixAttachmentLocationRelationship.cs  PimDbContextModelSnapshot.cs
dotnet-ipcom-pim-infrastructure/Persistence/Context/: PimDbContext.cs
dotnet-ipcom-pim-infrastructure/Persistence/Repositories/: AttachmentRepository.cs  ProductRepository.cs
dotnet-ipcom-pim-shared/: dotnet-ipcom-pim-shared.csproj
dotnet-ipcom-pim-shared/Common/Utilities/: PaginatedResponse.cs
