<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>dotnet_ipcom_pim_console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="9.0.0-dev-02302" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-ipcom-pim-domain\dotnet-ipcom-pim-domain.csproj" />
      <ProjectReference Include="..\dotnet-ipcom-pim-infrastructure\dotnet-ipcom-pim-infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.example.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
