<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>dotnet_ipcom_pim_application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-ipcom-pim-domain\dotnet-ipcom-pim-domain.csproj" />
      <ProjectReference Include="..\dotnet-ipcom-pim-shared\dotnet-ipcom-pim-shared.csproj" />
    </ItemGroup>

</Project>
