<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>dotnet_ipcom_pim_infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Context\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
